*
  margin: 0
  padding: 0
  outline: none
  border: none
  text-decoration: none

*,
*:before,
*:after
  box-sizing: border-box

html
  font-size: 14px

body
  line-height: 1.4
  color: #333
  background-color: #fff
  font-family: 'Roboto', sans-serif

button, input, textarea
  font-family: 'Roboto', sans-serif

button
  cursor: pointer

img
  vertical-align: middle
  height: auto
  max-width: 100%

input
  outline: none

.container
  margin: 0 auto
  padding: 0 15px
  max-width: 1310px
