.cards-list
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(307.5px, 308.5px))
  grid-gap: 15px
  justify-content: center
  margin-top: 10%

.card
  box-shadow: 3px 3px 15px #9c9797

  &_content
    display: flex
    flex-direction: column
    padding: 15px

  &_link
    margin-left: auto
    color: red